{
  "manifest_version": 3,
  "name": "Force Dark Theme",
  "version": "1.0",
  "permissions": ["storage", "scripting", "activeTab", "tabs"],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_title": "Force Dark Theme"
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "128": "icons/off.png"
  }
}
